{
  "name": "moviesapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.1",
    "react-dom": "^18.0.1",
    "react-hook-form": "^7.34.2",
    "react-query": "^3.13.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/node-logger": "^6.4.18",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.18",
    "html-webpack-plugin": "^5.5.0"
  }
}
