<!DOCTYPE html>
<html>
  <head>
    <title>JS Demos</title>
  </head>
  <body>
    <h1>JS Data</h1>
    <script src ="./01_primitives.js"></script>
    <!-- <script src="./02_objects.js "></script> -->
    <!-- <script src="./03_dynamic_objects.js "></script> -->
    <!-- <script src="./04_2_nested_objects.js"></script> -->
    <!-- <script src="./04_3_nested_objects_pitfall.js"></script> -->
    <!-- <script src="./05_arrays.js "></script> -->
    <!-- <script src="./06_string_templates.js "></script> -->
  </body>
</html>
